<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmi:id="_JGfNsH9hEeuLD8aAHDEzcg" name="533Encryption" models="_JGfNsX9hEeuLD8aAHDEzcg _LFZ4wYAiEeu8d4eA6ucykg">
  <featureModel xmi:id="_JGfNsX9hEeuLD8aAHDEzcg" coreConcern="_JGfNsH9hEeuLD8aAHDEzcg" root="_JGfNsn9hEeuLD8aAHDEzcg">
    <features xmi:id="_JGfNsn9hEeuLD8aAHDEzcg" name="533Encryption" children="_K_v1YH9hEeuLD8aAHDEzcg _NTwC4H9iEeuLD8aAHDEzcg _OhBHQH9iEeuLD8aAHDEzcg _NTRFQH9jEeuLD8aAHDEzcg _QMTu8H9jEeuLD8aAHDEzcg"/>
    <features xmi:id="_K_v1YH9hEeuLD8aAHDEzcg" name="CryptoProvider" children="_dOoq4H9lEeuLD8aAHDEzcg _ehlggH9lEeuLD8aAHDEzcg" parent="_JGfNsn9hEeuLD8aAHDEzcg" parentRelationship="Mandatory"/>
    <features xmi:id="_NTwC4H9iEeuLD8aAHDEzcg" name="Encrypt" children="_dWthcH9oEeuLD8aAHDEzcg" parent="_JGfNsn9hEeuLD8aAHDEzcg" parentRelationship="Mandatory"/>
    <features xmi:id="_OhBHQH9iEeuLD8aAHDEzcg" name="Decrypt" parent="_JGfNsn9hEeuLD8aAHDEzcg" parentRelationship="Mandatory"/>
    <features xmi:id="_NTRFQH9jEeuLD8aAHDEzcg" name="Keystore" children="_Oc87EH9sEeuLD8aAHDEzcg _Plw9QH9sEeuLD8aAHDEzcg" parent="_JGfNsn9hEeuLD8aAHDEzcg" parentRelationship="Optional"/>
    <features xmi:id="_QMTu8H9jEeuLD8aAHDEzcg" name="Sign" parent="_JGfNsn9hEeuLD8aAHDEzcg" parentRelationship="Optional"/>
    <features xmi:id="_DMXRQH9kEeuLD8aAHDEzcg" name="Salt" parent="_dWthcH9oEeuLD8aAHDEzcg" parentRelationship="Optional"/>
    <features xmi:id="_dOoq4H9lEeuLD8aAHDEzcg" name="Symmetric" children="_p3XF8H9lEeuLD8aAHDEzcg _toAtEH9lEeuLD8aAHDEzcg" parent="_K_v1YH9hEeuLD8aAHDEzcg" parentRelationship="XOR"/>
    <features xmi:id="_ehlggH9lEeuLD8aAHDEzcg" name="Asymmetric" children="_q-P1gH9lEeuLD8aAHDEzcg" parent="_K_v1YH9hEeuLD8aAHDEzcg" parentRelationship="XOR"/>
    <features xmi:id="_p3XF8H9lEeuLD8aAHDEzcg" name="SHA-256" parent="_dOoq4H9lEeuLD8aAHDEzcg" parentRelationship="XOR"/>
    <features xmi:id="_q-P1gH9lEeuLD8aAHDEzcg" name="RSA" parent="_ehlggH9lEeuLD8aAHDEzcg" parentRelationship="XOR"/>
    <features xmi:id="_toAtEH9lEeuLD8aAHDEzcg" name="Caesar" parent="_dOoq4H9lEeuLD8aAHDEzcg" parentRelationship="XOR"/>
    <features xmi:id="_dWthcH9oEeuLD8aAHDEzcg" name="GenerateKey" children="_DMXRQH9kEeuLD8aAHDEzcg _Dg1WUH9tEeuLD8aAHDEzcg" parent="_NTwC4H9iEeuLD8aAHDEzcg" parentRelationship="Mandatory"/>
    <features xmi:id="_Oc87EH9sEeuLD8aAHDEzcg" name="Local" parent="_NTRFQH9jEeuLD8aAHDEzcg" parentRelationship="XOR"/>
    <features xmi:id="_Plw9QH9sEeuLD8aAHDEzcg" name="Hosted" parent="_NTRFQH9jEeuLD8aAHDEzcg" parentRelationship="XOR"/>
    <features xmi:id="_Dg1WUH9tEeuLD8aAHDEzcg" name="StoreKey" parent="_dWthcH9oEeuLD8aAHDEzcg" parentRelationship="Optional"/>
  </featureModel>
  <impactModel xmi:id="_LFZ4wYAiEeu8d4eA6ucykg" name="Impact Model" coreConcern="_JGfNsH9hEeuLD8aAHDEzcg">
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_PSb54IAiEeu8d4eA6ucykg" name="CryptoProvider" scalingFactor="1.0" represents="_K_v1YH9hEeuLD8aAHDEzcg"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_QpM4gIAiEeu8d4eA6ucykg" name="SHA-256" scalingFactor="1.0" represents="_p3XF8H9lEeuLD8aAHDEzcg"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_Q91EsIAiEeu8d4eA6ucykg" name="RSA" scalingFactor="1.0" represents="_q-P1gH9lEeuLD8aAHDEzcg"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_V0yMkIAiEeu8d4eA6ucykg" name="Salt" scalingFactor="1.0" represents="_DMXRQH9kEeuLD8aAHDEzcg"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_alBBYIAiEeu8d4eA6ucykg" name="Sign" scalingFactor="1.0" represents="_QMTu8H9jEeuLD8aAHDEzcg"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_xiwvgIAiEeu8d4eA6ucykg" name="Caesar" scalingFactor="1.0" represents="_toAtEH9lEeuLD8aAHDEzcg"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_ySHv4IAiEeu8d4eA6ucykg" name="RSA" scalingFactor="1.0" represents="_q-P1gH9lEeuLD8aAHDEzcg"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_yhEK0IAiEeu8d4eA6ucykg" name="Salt" scalingFactor="1.0" represents="_DMXRQH9kEeuLD8aAHDEzcg"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_2BzGoIAiEeu8d4eA6ucykg" name="Sign" scalingFactor="1.0" represents="_QMTu8H9jEeuLD8aAHDEzcg"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_vb6eIIAqEeua_ddQhh1CjQ" name="SHA-256" scalingFactor="1.0" represents="_p3XF8H9lEeuLD8aAHDEzcg"/>
    <impactModelElements xmi:id="___dwAIAqEeua_ddQhh1CjQ" name="Maximize Encryption Security"/>
    <impactModelElements xmi:id="_fOuy8IAsEeua_ddQhh1CjQ" name="Maximize Encryption Efficiency"/>
    <impactModelElements xmi:id="_lDe_0IAsEeua_ddQhh1CjQ" name="Add Additional Security"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_UWpbMICREeukb_kiz4YvIA" name="RSA" scalingFactor="1.0" represents="_q-P1gH9lEeuLD8aAHDEzcg"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_noXfEYE3EeucxNcSNWqIVg" name="Caesar" scalingFactor="1.0" represents="_toAtEH9lEeuLD8aAHDEzcg"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_of488IE3EeucxNcSNWqIVg" name="Sign" scalingFactor="1.0" represents="_QMTu8H9jEeuLD8aAHDEzcg"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_oqtF0IE3EeucxNcSNWqIVg" name="Salt" scalingFactor="1.0" represents="_DMXRQH9kEeuLD8aAHDEzcg"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_qS-rMIE3EeucxNcSNWqIVg" name="SHA-256" scalingFactor="1.0" represents="_p3XF8H9lEeuLD8aAHDEzcg"/>
    <impactModelElements xmi:id="_t9E-YIE3EeucxNcSNWqIVg" name="Use Asymmetric Encryption"/>
    <impactModelElements xmi:id="_wMxwIIE3EeucxNcSNWqIVg" name="Use Symmetric Encryption"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_BF3NIIE4EeucxNcSNWqIVg" name="Sign" scalingFactor="1.0" represents="_QMTu8H9jEeuLD8aAHDEzcg"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_BLQqgIE4EeucxNcSNWqIVg" name="SHA-256" scalingFactor="1.0" represents="_p3XF8H9lEeuLD8aAHDEzcg"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_BXCcsIE4EeucxNcSNWqIVg" name="Salt" scalingFactor="1.0" represents="_DMXRQH9kEeuLD8aAHDEzcg"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_Bf7S8IE4EeucxNcSNWqIVg" name="RSA" scalingFactor="1.0" represents="_q-P1gH9lEeuLD8aAHDEzcg"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_CKi9QIE4EeucxNcSNWqIVg" name="Caesar" scalingFactor="1.0" represents="_toAtEH9lEeuLD8aAHDEzcg"/>
    <layouts xmi:id="___dwAYAqEeua_ddQhh1CjQ" key="___dwAIAqEeua_ddQhh1CjQ">
      <value xmi:id="___eXEIAqEeua_ddQhh1CjQ" key="___dwAIAqEeua_ddQhh1CjQ">
        <value xmi:id="___eXEYAqEeua_ddQhh1CjQ" x="741.9996" y="75.00012"/>
      </value>
      <value xmi:id="_lDe_0YAsEeua_ddQhh1CjQ" key="_lDe_0IAsEeua_ddQhh1CjQ">
        <value xmi:id="_lDe_0oAsEeua_ddQhh1CjQ" x="1016.99994" y="309.00006"/>
      </value>
      <value xmi:id="_UWqCQICREeukb_kiz4YvIA" key="_UWpbMICREeukb_kiz4YvIA">
        <value xmi:id="_UWqCQYCREeukb_kiz4YvIA" x="594.1251" y="353.99994"/>
      </value>
      <value xmi:id="_noYtMIE3EeucxNcSNWqIVg" key="_noXfEYE3EeucxNcSNWqIVg">
        <value xmi:id="_noYtMYE3EeucxNcSNWqIVg" x="456.9383" y="350.0"/>
      </value>
      <value xmi:id="_of488YE3EeucxNcSNWqIVg" key="_of488IE3EeucxNcSNWqIVg">
        <value xmi:id="_of5kAIE3EeucxNcSNWqIVg" x="1161.0645" y="560.9999"/>
      </value>
      <value xmi:id="_oqts4IE3EeucxNcSNWqIVg" key="_oqtF0IE3EeucxNcSNWqIVg">
        <value xmi:id="_oqts4YE3EeucxNcSNWqIVg" x="889.1984" y="563.99994"/>
      </value>
      <value xmi:id="_qS-rMYE3EeucxNcSNWqIVg" key="_qS-rMIE3EeucxNcSNWqIVg">
        <value xmi:id="_qS-rMoE3EeucxNcSNWqIVg" x="298.12994" y="349.9999"/>
      </value>
    </layouts>
    <layouts xmi:id="_fOuy8YAsEeua_ddQhh1CjQ" key="_fOuy8IAsEeua_ddQhh1CjQ">
      <value xmi:id="_fOuy8oAsEeua_ddQhh1CjQ" key="_fOuy8IAsEeua_ddQhh1CjQ">
        <value xmi:id="_fOuy84AsEeua_ddQhh1CjQ" x="720.0" y="50.0"/>
      </value>
      <value xmi:id="_t9E-YYE3EeucxNcSNWqIVg" key="_t9E-YIE3EeucxNcSNWqIVg">
        <value xmi:id="_t9E-YoE3EeucxNcSNWqIVg" x="410.5" y="212.99992"/>
      </value>
      <value xmi:id="_wMxwIYE3EeucxNcSNWqIVg" key="_wMxwIIE3EeucxNcSNWqIVg">
        <value xmi:id="_wMxwIoE3EeucxNcSNWqIVg" x="697.0003" y="211.00009"/>
      </value>
      <value xmi:id="_BF3NIYE4EeucxNcSNWqIVg" key="_BF3NIIE4EeucxNcSNWqIVg">
        <value xmi:id="_BF3NIoE4EeucxNcSNWqIVg" x="1128.0238" y="292.9997"/>
      </value>
      <value xmi:id="_BLQqgYE4EeucxNcSNWqIVg" key="_BLQqgIE4EeucxNcSNWqIVg">
        <value xmi:id="_BLQqgoE4EeucxNcSNWqIVg" x="804.4919" y="371.99988"/>
      </value>
      <value xmi:id="_BXCcsYE4EeucxNcSNWqIVg" key="_BXCcsIE4EeucxNcSNWqIVg">
        <value xmi:id="_BXCcsoE4EeucxNcSNWqIVg" x="1034.988" y="294.99982"/>
      </value>
      <value xmi:id="_Bf7S8YE4EeucxNcSNWqIVg" key="_Bf7S8IE4EeucxNcSNWqIVg">
        <value xmi:id="_Bf7S8oE4EeucxNcSNWqIVg" x="317.98535" y="355.00003"/>
      </value>
      <value xmi:id="_CKi9QYE4EeucxNcSNWqIVg" key="_CKi9QIE4EeucxNcSNWqIVg">
        <value xmi:id="_CKi9QoE4EeucxNcSNWqIVg" x="682.32336" y="369.99997"/>
      </value>
    </layouts>
    <layouts xmi:id="_I5rBkYCREeukb_kiz4YvIA" key="_lDe_0IAsEeua_ddQhh1CjQ">
      <value xmi:id="_I5s2wICREeukb_kiz4YvIA" key="_lDe_0IAsEeua_ddQhh1CjQ">
        <value xmi:id="_I5s2wYCREeukb_kiz4YvIA" x="720.0" y="50.0"/>
      </value>
      <value xmi:id="_KqJgsICREeukb_kiz4YvIA" key="_fOuy8IAsEeua_ddQhh1CjQ">
        <value xmi:id="_KqJgsYCREeukb_kiz4YvIA" x="268.0" y="521.0"/>
      </value>
    </layouts>
  </impactModel>
</core:COREConcern>
