<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmi:id="_JGfNsH9hEeuLD8aAHDEzcg" name="Encryption" models="_JGfNsX9hEeuLD8aAHDEzcg _LFZ4wYAiEeu8d4eA6ucykg">
  <featureModel xmi:id="_JGfNsX9hEeuLD8aAHDEzcg" coreConcern="_JGfNsH9hEeuLD8aAHDEzcg" root="_JGfNsn9hEeuLD8aAHDEzcg">
    <features xmi:id="_JGfNsn9hEeuLD8aAHDEzcg" name="Encryption" children="_K_v1YH9hEeuLD8aAHDEzcg _NTwC4H9iEeuLD8aAHDEzcg _OhBHQH9iEeuLD8aAHDEzcg _NTRFQH9jEeuLD8aAHDEzcg _QMTu8H9jEeuLD8aAHDEzcg"/>
    <features xmi:id="_K_v1YH9hEeuLD8aAHDEzcg" name="CryptoProvider" children="_dOoq4H9lEeuLD8aAHDEzcg _ehlggH9lEeuLD8aAHDEzcg" parent="_JGfNsn9hEeuLD8aAHDEzcg" parentRelationship="Mandatory"/>
    <features xmi:id="_NTwC4H9iEeuLD8aAHDEzcg" name="Encrypt" children="_dWthcH9oEeuLD8aAHDEzcg" parent="_JGfNsn9hEeuLD8aAHDEzcg" parentRelationship="Mandatory"/>
    <features xmi:id="_OhBHQH9iEeuLD8aAHDEzcg" name="Decrypt" parent="_JGfNsn9hEeuLD8aAHDEzcg" parentRelationship="Mandatory"/>
    <features xmi:id="_NTRFQH9jEeuLD8aAHDEzcg" name="Keystore" children="_Oc87EH9sEeuLD8aAHDEzcg _Plw9QH9sEeuLD8aAHDEzcg" parent="_JGfNsn9hEeuLD8aAHDEzcg" parentRelationship="Optional"/>
    <features xmi:id="_QMTu8H9jEeuLD8aAHDEzcg" name="Sign" parent="_JGfNsn9hEeuLD8aAHDEzcg" parentRelationship="Optional"/>
    <features xmi:id="_DMXRQH9kEeuLD8aAHDEzcg" name="Salt" parent="_dWthcH9oEeuLD8aAHDEzcg" parentRelationship="Optional"/>
    <features xmi:id="_dOoq4H9lEeuLD8aAHDEzcg" name="Symmetric" children="_p3XF8H9lEeuLD8aAHDEzcg _toAtEH9lEeuLD8aAHDEzcg" parent="_K_v1YH9hEeuLD8aAHDEzcg" parentRelationship="XOR"/>
    <features xmi:id="_ehlggH9lEeuLD8aAHDEzcg" name="Asymmetric" children="_q-P1gH9lEeuLD8aAHDEzcg" parent="_K_v1YH9hEeuLD8aAHDEzcg" parentRelationship="XOR"/>
    <features xmi:id="_p3XF8H9lEeuLD8aAHDEzcg" name="Sha" parent="_dOoq4H9lEeuLD8aAHDEzcg" parentRelationship="XOR"/>
    <features xmi:id="_q-P1gH9lEeuLD8aAHDEzcg" name="RsaAlgorithm" parent="_ehlggH9lEeuLD8aAHDEzcg" parentRelationship="Mandatory"/>
    <features xmi:id="_toAtEH9lEeuLD8aAHDEzcg" name="Caesar" parent="_dOoq4H9lEeuLD8aAHDEzcg" parentRelationship="XOR"/>
    <features xmi:id="_dWthcH9oEeuLD8aAHDEzcg" name="GenerateKey" children="_DMXRQH9kEeuLD8aAHDEzcg _Dg1WUH9tEeuLD8aAHDEzcg" parent="_NTwC4H9iEeuLD8aAHDEzcg" parentRelationship="Mandatory"/>
    <features xmi:id="_Oc87EH9sEeuLD8aAHDEzcg" name="Local" parent="_NTRFQH9jEeuLD8aAHDEzcg" parentRelationship="XOR"/>
    <features xmi:id="_Plw9QH9sEeuLD8aAHDEzcg" name="Hosted" parent="_NTRFQH9jEeuLD8aAHDEzcg" parentRelationship="XOR"/>
    <features xmi:id="_Dg1WUH9tEeuLD8aAHDEzcg" name="StoreKey" parent="_dWthcH9oEeuLD8aAHDEzcg" parentRelationship="Optional"/>
  </featureModel>
  <impactModel xmi:id="_LFZ4wYAiEeu8d4eA6ucykg" name="Impact Model" coreConcern="_JGfNsH9hEeuLD8aAHDEzcg">
    <impactModelElements xmi:id="___dwAIAqEeua_ddQhh1CjQ" name="Maximize Encryption Security" scalingFactor="6.25" offset="6.25" incoming="_pOBawIHmEeu-cfrgW2V7qQ _tGnc8IHmEeu-cfrgW2V7qQ _tTVqUIHmEeu-cfrgW2V7qQ _tkNX4IHmEeu-cfrgW2V7qQ"/>
    <impactModelElements xmi:id="_fOuy8IAsEeua_ddQhh1CjQ" name="Maximize Encryption Efficiency" scalingFactor="14.285714" offset="57.142857" incoming="_3dMPMIHmEeu-cfrgW2V7qQ _3oVvQIHmEeu-cfrgW2V7qQ _5z4ZwIHmEeu-cfrgW2V7qQ _6DvasIHmEeu-cfrgW2V7qQ"/>
    <impactModelElements xmi:id="_kgXY0IHmEeu-cfrgW2V7qQ" name="Add Additional Security" scalingFactor="20.0" outgoing="_pOBawIHmEeu-cfrgW2V7qQ" incoming="_oBcS4IHmEeu-cfrgW2V7qQ _rR8aUIHmEeu-cfrgW2V7qQ"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_miDjwIHmEeu-cfrgW2V7qQ" name="Caesar" scalingFactor="1.0" outgoing="_tTVqUIHmEeu-cfrgW2V7qQ" represents="_toAtEH9lEeuLD8aAHDEzcg"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_nFox8IHmEeu-cfrgW2V7qQ" name="RsaAlgorithm" scalingFactor="1.0" outgoing="_tkNX4IHmEeu-cfrgW2V7qQ" represents="_q-P1gH9lEeuLD8aAHDEzcg"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_nKZ9MIHmEeu-cfrgW2V7qQ" name="Salt" scalingFactor="1.0" outgoing="_rR8aUIHmEeu-cfrgW2V7qQ" represents="_DMXRQH9kEeuLD8aAHDEzcg"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_nkf4MIHmEeu-cfrgW2V7qQ" name="Sign" scalingFactor="1.0" outgoing="_oBcS4IHmEeu-cfrgW2V7qQ" represents="_QMTu8H9jEeuLD8aAHDEzcg"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_sgzaIIHmEeu-cfrgW2V7qQ" name="Sha" scalingFactor="1.0" outgoing="_tGnc8IHmEeu-cfrgW2V7qQ" represents="_p3XF8H9lEeuLD8aAHDEzcg"/>
    <impactModelElements xmi:id="_yxi_cIHmEeu-cfrgW2V7qQ" name="Use Asymmetric Encryption" scalingFactor="50.0" outgoing="_3dMPMIHmEeu-cfrgW2V7qQ" incoming="_9Yd60IHmEeu-cfrgW2V7qQ"/>
    <impactModelElements xmi:id="_0dAbsIHmEeu-cfrgW2V7qQ" name="Use Symmetric Encryption" scalingFactor="12.5" outgoing="_3oVvQIHmEeu-cfrgW2V7qQ" incoming="_79NdwIHmEeu-cfrgW2V7qQ _8KjWMIHmEeu-cfrgW2V7qQ"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_2KDMUIHmEeu-cfrgW2V7qQ" name="Caesar" scalingFactor="1.0" outgoing="_79NdwIHmEeu-cfrgW2V7qQ" represents="_toAtEH9lEeuLD8aAHDEzcg"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_2zsmQIHmEeu-cfrgW2V7qQ" name="Salt" scalingFactor="1.0" outgoing="_6DvasIHmEeu-cfrgW2V7qQ" represents="_DMXRQH9kEeuLD8aAHDEzcg"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_2-MmEIHmEeu-cfrgW2V7qQ" name="Sign" scalingFactor="1.0" outgoing="_5z4ZwIHmEeu-cfrgW2V7qQ" represents="_QMTu8H9jEeuLD8aAHDEzcg"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_3CTC8IHmEeu-cfrgW2V7qQ" name="Sha" scalingFactor="1.0" outgoing="_8KjWMIHmEeu-cfrgW2V7qQ" represents="_p3XF8H9lEeuLD8aAHDEzcg"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_3JTp4IHmEeu-cfrgW2V7qQ" name="RsaAlgorithm" scalingFactor="1.0" outgoing="_9Yd60IHmEeu-cfrgW2V7qQ" represents="_q-P1gH9lEeuLD8aAHDEzcg"/>
    <impactModelElements xmi:id="_bTGvIIRDEeuO_OqHCEk3UQ" name="Decrease cost" scalingFactor="11.111111" offset="133.33333" incoming="_0C8tAIRDEeuO_OqHCEk3UQ _0aOkkIRDEeuO_OqHCEk3UQ _1K4lcIRDEeuO_OqHCEk3UQ _1jX98IRDEeuO_OqHCEk3UQ _19dR4IRDEeuO_OqHCEk3UQ"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_m2qR4IRDEeuO_OqHCEk3UQ" name="Asymmetric" scalingFactor="1.0" outgoing="_0C8tAIRDEeuO_OqHCEk3UQ" represents="_ehlggH9lEeuLD8aAHDEzcg"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_p0D3IIRDEeuO_OqHCEk3UQ" name="Salt" scalingFactor="1.0" outgoing="_19dR4IRDEeuO_OqHCEk3UQ" represents="_DMXRQH9kEeuLD8aAHDEzcg"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_rIYlwIRDEeuO_OqHCEk3UQ" name="Symmetric" scalingFactor="1.0" outgoing="_1jX98IRDEeuO_OqHCEk3UQ" represents="_dOoq4H9lEeuLD8aAHDEzcg"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_sZclAIRDEeuO_OqHCEk3UQ" name="Local" scalingFactor="1.0" outgoing="_1K4lcIRDEeuO_OqHCEk3UQ" represents="_Oc87EH9sEeuLD8aAHDEzcg"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_s01ggIRDEeuO_OqHCEk3UQ" name="Hosted" scalingFactor="1.0" outgoing="_0aOkkIRDEeuO_OqHCEk3UQ" represents="_Plw9QH9sEeuLD8aAHDEzcg"/>
    <layouts xmi:id="___dwAYAqEeua_ddQhh1CjQ" key="___dwAIAqEeua_ddQhh1CjQ">
      <value xmi:id="___eXEIAqEeua_ddQhh1CjQ" key="___dwAIAqEeua_ddQhh1CjQ">
        <value xmi:id="___eXEYAqEeua_ddQhh1CjQ" x="741.9996" y="75.00012"/>
      </value>
      <value xmi:id="_kgXY0YHmEeu-cfrgW2V7qQ" key="_kgXY0IHmEeu-cfrgW2V7qQ">
        <value xmi:id="_kgXY0oHmEeu-cfrgW2V7qQ" x="1023.99994" y="330.9999"/>
      </value>
      <value xmi:id="_miDjwYHmEeu-cfrgW2V7qQ" key="_miDjwIHmEeu-cfrgW2V7qQ">
        <value xmi:id="_miDjwoHmEeu-cfrgW2V7qQ" x="482.6635" y="520.9999"/>
      </value>
      <value xmi:id="_nFpZAIHmEeu-cfrgW2V7qQ" key="_nFox8IHmEeu-cfrgW2V7qQ">
        <value xmi:id="_nFpZAYHmEeu-cfrgW2V7qQ" x="682.7866" y="515.9998"/>
      </value>
      <value xmi:id="_nKZ9MYHmEeu-cfrgW2V7qQ" key="_nKZ9MIHmEeu-cfrgW2V7qQ">
        <value xmi:id="_nKZ9MoHmEeu-cfrgW2V7qQ" x="1241.0504" y="517.9999"/>
      </value>
      <value xmi:id="_nkf4MYHmEeu-cfrgW2V7qQ" key="_nkf4MIHmEeu-cfrgW2V7qQ">
        <value xmi:id="_nkf4MoHmEeu-cfrgW2V7qQ" x="1003.4073" y="519.9999"/>
      </value>
      <value xmi:id="_sgzaIYHmEeu-cfrgW2V7qQ" key="_sgzaIIHmEeu-cfrgW2V7qQ">
        <value xmi:id="_sgzaIoHmEeu-cfrgW2V7qQ" x="346.4754" y="470.99982"/>
      </value>
    </layouts>
    <layouts xmi:id="_fOuy8YAsEeua_ddQhh1CjQ" key="_fOuy8IAsEeua_ddQhh1CjQ">
      <value xmi:id="_fOuy8oAsEeua_ddQhh1CjQ" key="_fOuy8IAsEeua_ddQhh1CjQ">
        <value xmi:id="_fOuy84AsEeua_ddQhh1CjQ" x="720.0" y="50.0"/>
      </value>
      <value xmi:id="_yxi_cYHmEeu-cfrgW2V7qQ" key="_yxi_cIHmEeu-cfrgW2V7qQ">
        <value xmi:id="_yxi_coHmEeu-cfrgW2V7qQ" x="458.49985" y="251.0"/>
      </value>
      <value xmi:id="_0dAbsYHmEeu-cfrgW2V7qQ" key="_0dAbsIHmEeu-cfrgW2V7qQ">
        <value xmi:id="_0dAbsoHmEeu-cfrgW2V7qQ" x="753.0" y="329.00018"/>
      </value>
      <value xmi:id="_2KDMUYHmEeu-cfrgW2V7qQ" key="_2KDMUIHmEeu-cfrgW2V7qQ">
        <value xmi:id="_2KDMUoHmEeu-cfrgW2V7qQ" x="864.6715" y="536.0"/>
      </value>
      <value xmi:id="_2zsmQYHmEeu-cfrgW2V7qQ" key="_2zsmQIHmEeu-cfrgW2V7qQ">
        <value xmi:id="_2zsmQoHmEeu-cfrgW2V7qQ" x="1278.6036" y="310.00006"/>
      </value>
      <value xmi:id="_2-MmEYHmEeu-cfrgW2V7qQ" key="_2-MmEIHmEeu-cfrgW2V7qQ">
        <value xmi:id="_2-MmEoHmEeu-cfrgW2V7qQ" x="1050.8024" y="335.99985"/>
      </value>
      <value xmi:id="_3CTC8YHmEeu-cfrgW2V7qQ" key="_3CTC8IHmEeu-cfrgW2V7qQ">
        <value xmi:id="_3CTC8oHmEeu-cfrgW2V7qQ" x="615.3146" y="529.0"/>
      </value>
      <value xmi:id="_3JTp4YHmEeu-cfrgW2V7qQ" key="_3JTp4IHmEeu-cfrgW2V7qQ">
        <value xmi:id="_3JTp4oHmEeu-cfrgW2V7qQ" x="352.61432" y="401.9999"/>
      </value>
    </layouts>
    <layouts xmi:id="_bTIkUIRDEeuO_OqHCEk3UQ" key="_bTGvIIRDEeuO_OqHCEk3UQ">
      <value xmi:id="_bTJycIRDEeuO_OqHCEk3UQ" key="_bTGvIIRDEeuO_OqHCEk3UQ">
        <value xmi:id="_bTJycYRDEeuO_OqHCEk3UQ" x="500.0" y="50.0"/>
      </value>
      <value xmi:id="_m2qR4YRDEeuO_OqHCEk3UQ" key="_m2qR4IRDEeuO_OqHCEk3UQ">
        <value xmi:id="_m2qR4oRDEeuO_OqHCEk3UQ" x="222.6763" y="336.99997"/>
      </value>
      <value xmi:id="_p0EeMIRDEeuO_OqHCEk3UQ" key="_p0D3IIRDEeuO_OqHCEk3UQ">
        <value xmi:id="_p0EeMYRDEeuO_OqHCEk3UQ" x="802.2678" y="340.9999"/>
      </value>
      <value xmi:id="_rIYlwYRDEeuO_OqHCEk3UQ" key="_rIYlwIRDEeuO_OqHCEk3UQ">
        <value xmi:id="_rIYlwoRDEeuO_OqHCEk3UQ" x="632.56995" y="353.99985"/>
      </value>
      <value xmi:id="_sZclAYRDEeuO_OqHCEk3UQ" key="_sZclAIRDEeuO_OqHCEk3UQ">
        <value xmi:id="_sZclAoRDEeuO_OqHCEk3UQ" x="480.4765" y="357.0001"/>
      </value>
      <value xmi:id="_s01ggYRDEeuO_OqHCEk3UQ" key="_s01ggIRDEeuO_OqHCEk3UQ">
        <value xmi:id="_s01ggoRDEeuO_OqHCEk3UQ" x="343.6984" y="347.00006"/>
      </value>
    </layouts>
    <contributions xmi:id="_oBcS4IHmEeu-cfrgW2V7qQ" relativeWeight="2" source="_nkf4MIHmEeu-cfrgW2V7qQ" impacts="_kgXY0IHmEeu-cfrgW2V7qQ"/>
    <contributions xmi:id="_pOBawIHmEeu-cfrgW2V7qQ" relativeWeight="5" source="_kgXY0IHmEeu-cfrgW2V7qQ" impacts="___dwAIAqEeua_ddQhh1CjQ"/>
    <contributions xmi:id="_rR8aUIHmEeu-cfrgW2V7qQ" relativeWeight="3" source="_nKZ9MIHmEeu-cfrgW2V7qQ" impacts="_kgXY0IHmEeu-cfrgW2V7qQ"/>
    <contributions xmi:id="_tGnc8IHmEeu-cfrgW2V7qQ" relativeWeight="5" source="_sgzaIIHmEeu-cfrgW2V7qQ" impacts="___dwAIAqEeua_ddQhh1CjQ"/>
    <contributions xmi:id="_tTVqUIHmEeu-cfrgW2V7qQ" relativeWeight="-1" source="_miDjwIHmEeu-cfrgW2V7qQ" impacts="___dwAIAqEeua_ddQhh1CjQ"/>
    <contributions xmi:id="_tkNX4IHmEeu-cfrgW2V7qQ" relativeWeight="10" source="_nFox8IHmEeu-cfrgW2V7qQ" impacts="___dwAIAqEeua_ddQhh1CjQ"/>
    <contributions xmi:id="_3dMPMIHmEeu-cfrgW2V7qQ" relativeWeight="-1" source="_yxi_cIHmEeu-cfrgW2V7qQ" impacts="_fOuy8IAsEeua_ddQhh1CjQ"/>
    <contributions xmi:id="_3oVvQIHmEeu-cfrgW2V7qQ" relativeWeight="3" source="_0dAbsIHmEeu-cfrgW2V7qQ" impacts="_fOuy8IAsEeua_ddQhh1CjQ"/>
    <contributions xmi:id="_5z4ZwIHmEeu-cfrgW2V7qQ" relativeWeight="-1" source="_2-MmEIHmEeu-cfrgW2V7qQ" impacts="_fOuy8IAsEeua_ddQhh1CjQ"/>
    <contributions xmi:id="_6DvasIHmEeu-cfrgW2V7qQ" relativeWeight="-2" source="_2zsmQIHmEeu-cfrgW2V7qQ" impacts="_fOuy8IAsEeua_ddQhh1CjQ"/>
    <contributions xmi:id="_79NdwIHmEeu-cfrgW2V7qQ" relativeWeight="8" source="_2KDMUIHmEeu-cfrgW2V7qQ" impacts="_0dAbsIHmEeu-cfrgW2V7qQ"/>
    <contributions xmi:id="_8KjWMIHmEeu-cfrgW2V7qQ" relativeWeight="2" source="_3CTC8IHmEeu-cfrgW2V7qQ" impacts="_0dAbsIHmEeu-cfrgW2V7qQ"/>
    <contributions xmi:id="_9Yd60IHmEeu-cfrgW2V7qQ" relativeWeight="2" source="_3JTp4IHmEeu-cfrgW2V7qQ" impacts="_yxi_cIHmEeu-cfrgW2V7qQ"/>
    <contributions xmi:id="_0C8tAIRDEeuO_OqHCEk3UQ" relativeWeight="-4" source="_m2qR4IRDEeuO_OqHCEk3UQ" impacts="_bTGvIIRDEeuO_OqHCEk3UQ"/>
    <contributions xmi:id="_0aOkkIRDEeuO_OqHCEk3UQ" relativeWeight="-6" source="_s01ggIRDEeuO_OqHCEk3UQ" impacts="_bTGvIIRDEeuO_OqHCEk3UQ"/>
    <contributions xmi:id="_1K4lcIRDEeuO_OqHCEk3UQ" relativeWeight="-1" source="_sZclAIRDEeuO_OqHCEk3UQ" impacts="_bTGvIIRDEeuO_OqHCEk3UQ"/>
    <contributions xmi:id="_1jX98IRDEeuO_OqHCEk3UQ" relativeWeight="-3" source="_rIYlwIRDEeuO_OqHCEk3UQ" impacts="_bTGvIIRDEeuO_OqHCEk3UQ"/>
    <contributions xmi:id="_19dR4IRDEeuO_OqHCEk3UQ" relativeWeight="-2" source="_p0D3IIRDEeuO_OqHCEk3UQ" impacts="_bTGvIIRDEeuO_OqHCEk3UQ"/>
  </impactModel>
</core:COREConcern>
