<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_ehMgoJl3EeWM4o-qQsaeGw" name="MaximumOrderedToPlain">
  <realizes href="Association.core#_JFas8ACXEeWTy6SkLveZ6w"/>
  <realizes href="Association.core#__6WrkACWEeWTy6SkLveZ6w"/>
  <realizes href="Association.core#_8RGMMJFtEeWSP-8jReRTpg"/>
  <coreConcern href="Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
  <structuralView xmi:id="_ehMgoZl3EeWM4o-qQsaeGw">
    <types xsi:type="ram:RVoid" xmi:id="_ehMgopl3EeWM4o-qQsaeGw"/>
    <types xsi:type="ram:RAny" xmi:id="_ehMgo5l3EeWM4o-qQsaeGw"/>
    <types xsi:type="ram:RBoolean" xmi:id="_ehMgpJl3EeWM4o-qQsaeGw"/>
    <types xsi:type="ram:RInt" xmi:id="_ehMgpZl3EeWM4o-qQsaeGw"/>
    <types xsi:type="ram:RChar" xmi:id="_ehMgppl3EeWM4o-qQsaeGw"/>
    <types xsi:type="ram:RString" xmi:id="_ehMgp5l3EeWM4o-qQsaeGw"/>
    <types xsi:type="ram:RDouble" xmi:id="_ehMgqJl3EeWM4o-qQsaeGw"/>
    <types xsi:type="ram:RFloat" xmi:id="_ehMgqZl3EeWM4o-qQsaeGw"/>
    <types xsi:type="ram:RLong" xmi:id="_ehMgqpl3EeWM4o-qQsaeGw"/>
  </structuralView>
  <instantiations xmi:id="_ehMgq5l3EeWM4o-qQsaeGw">
    <source xsi:type="ram:Aspect" href="OrderedToPlain.ram#_n8pU0JhuEeWP05U_LT_0_A"/>
  </instantiations>
  <instantiations xmi:id="_zieD8JnYEeWvRd4qi-wbqA">
    <source xsi:type="ram:Aspect" href="MaximumPlainToPlain.ram#_CKj_EJlzEeWM4o-qQsaeGw"/>
  </instantiations>
  <instantiations xmi:id="_QJUhUMB1EeWpyu924XLf3w">
    <source xsi:type="ram:Aspect" href="MaximumOrderedBidirectional.ram#_Rh5cAKNkEeWU0LOAsKVUHw"/>
  </instantiations>
  <layout xmi:id="_ehMgrZl3EeWM4o-qQsaeGw">
    <containers xmi:id="_ehMgrpl3EeWM4o-qQsaeGw" key="_ehMgoZl3EeWM4o-qQsaeGw"/>
  </layout>
</ram:Aspect>
