<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_3fxZgJk0EeW5PZgeQVCCQw" name="MaximumOrdered">
  <realizes href="Association.core#_JFas8ACXEeWTy6SkLveZ6w"/>
  <realizes href="Association.core#__6WrkACWEeWTy6SkLveZ6w"/>
  <coreConcern href="Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
  <structuralView xmi:id="_3fxZgZk0EeW5PZgeQVCCQw">
    <types xsi:type="ram:RVoid" xmi:id="_3fxZgpk0EeW5PZgeQVCCQw"/>
    <types xsi:type="ram:RAny" xmi:id="_3fxZg5k0EeW5PZgeQVCCQw"/>
    <types xsi:type="ram:RBoolean" xmi:id="_3fxZhJk0EeW5PZgeQVCCQw"/>
    <types xsi:type="ram:RInt" xmi:id="_3fxZhZk0EeW5PZgeQVCCQw"/>
    <types xsi:type="ram:RChar" xmi:id="_3fxZhpk0EeW5PZgeQVCCQw"/>
    <types xsi:type="ram:RString" xmi:id="_3fxZh5k0EeW5PZgeQVCCQw"/>
    <types xsi:type="ram:RDouble" xmi:id="_3fxZiJk0EeW5PZgeQVCCQw"/>
    <types xsi:type="ram:RFloat" xmi:id="_3fxZiZk0EeW5PZgeQVCCQw"/>
    <types xsi:type="ram:RLong" xmi:id="_3fxZipk0EeW5PZgeQVCCQw"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageViewReference" xmi:id="_NdSicJlxEeW9WLj49axp_A">
    <affectedBy href="Maximum.ram#_sHPbA5k0EeW5PZgeQVCCQw"/>
    <references href="Ordered.ram#_NL_qEo7cEeWlZ4tgU5hLCA"/>
  </messageViews>
  <instantiations xmi:id="_3fxZi5k0EeW5PZgeQVCCQw">
    <source xsi:type="ram:Aspect" href="Maximum.ram#_mc1c8Jk0EeW5PZgeQVCCQw"/>
  </instantiations>
  <instantiations xmi:id="_3fxZjJk0EeW5PZgeQVCCQw">
    <source xsi:type="ram:Aspect" href="Ordered.ram#_3WYVMKaKEeSAKObocMolaA"/>
  </instantiations>
  <layout xmi:id="_3fxZjZk0EeW5PZgeQVCCQw">
    <containers xmi:id="_3fxZjpk0EeW5PZgeQVCCQw" key="_3fxZgZk0EeW5PZgeQVCCQw"/>
  </layout>
</ram:Aspect>
