<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_Fpej4KNhEeWU0LOAsKVUHw" name="MinimumPlainBidirectional">
  <realizes href="Association.core#_LEwHcACXEeWTy6SkLveZ6w"/>
  <realizes href="Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
  <realizes href="Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
  <coreConcern href="Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
  <structuralView xmi:id="_Fpej4aNhEeWU0LOAsKVUHw">
    <types xsi:type="ram:RVoid" xmi:id="_Fpej4qNhEeWU0LOAsKVUHw"/>
    <types xsi:type="ram:RAny" xmi:id="_Fpej46NhEeWU0LOAsKVUHw"/>
    <types xsi:type="ram:RBoolean" xmi:id="_Fpej5KNhEeWU0LOAsKVUHw"/>
    <types xsi:type="ram:RInt" xmi:id="_Fpej5aNhEeWU0LOAsKVUHw"/>
    <types xsi:type="ram:RChar" xmi:id="_Fpej5qNhEeWU0LOAsKVUHw"/>
    <types xsi:type="ram:RString" xmi:id="_Fpej56NhEeWU0LOAsKVUHw"/>
    <types xsi:type="ram:RDouble" xmi:id="_Fpej6KNhEeWU0LOAsKVUHw"/>
    <types xsi:type="ram:RFloat" xmi:id="_Fpej6aNhEeWU0LOAsKVUHw"/>
    <types xsi:type="ram:RLong" xmi:id="_Fpej6qNhEeWU0LOAsKVUHw"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageViewReference" xmi:id="_Sgv70KNiEeWY2N8-Nm9AFg">
    <affectedBy href="Minimum.ram#_dcYowJn7EeWvRd4qi-wbqA"/>
    <references href="PlainBidirectional.ram#_Pk_xYJemEeWDJ7UGl9szkQ"/>
  </messageViews>
  <instantiations xmi:id="_Fpej66NhEeWU0LOAsKVUHw">
    <source xsi:type="ram:Aspect" href="PlainBidirectional.ram#_jaNdwJelEeWDJ7UGl9szkQ"/>
  </instantiations>
  <instantiations xmi:id="_Fpej7KNhEeWU0LOAsKVUHw">
    <source xsi:type="ram:Aspect" href="Minimum.ram#_S5vwYJn7EeWvRd4qi-wbqA"/>
  </instantiations>
  <layout xmi:id="_Fpej7aNhEeWU0LOAsKVUHw">
    <containers xmi:id="_Fpej7qNhEeWU0LOAsKVUHw" key="_Fpej4aNhEeWU0LOAsKVUHw"/>
  </layout>
</ram:Aspect>
