<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_fqhsgJoBEeW8DeDpn-BHFg" name="MinimumOrdered">
  <realizes href="Association.core#_LEwHcACXEeWTy6SkLveZ6w"/>
  <realizes href="Association.core#__6WrkACWEeWTy6SkLveZ6w"/>
  <coreConcern href="Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
  <structuralView xmi:id="_fqhsgZoBEeW8DeDpn-BHFg">
    <types xsi:type="ram:RVoid" xmi:id="_fqhsgpoBEeW8DeDpn-BHFg"/>
    <types xsi:type="ram:RAny" xmi:id="_fqhsg5oBEeW8DeDpn-BHFg"/>
    <types xsi:type="ram:RBoolean" xmi:id="_fqhshJoBEeW8DeDpn-BHFg"/>
    <types xsi:type="ram:RInt" xmi:id="_fqhshZoBEeW8DeDpn-BHFg"/>
    <types xsi:type="ram:RChar" xmi:id="_fqhshpoBEeW8DeDpn-BHFg"/>
    <types xsi:type="ram:RString" xmi:id="_fqhsh5oBEeW8DeDpn-BHFg"/>
    <types xsi:type="ram:RDouble" xmi:id="_fqhsiJoBEeW8DeDpn-BHFg"/>
    <types xsi:type="ram:RFloat" xmi:id="_fqhsiZoBEeW8DeDpn-BHFg"/>
    <types xsi:type="ram:RLong" xmi:id="_fqhsipoBEeW8DeDpn-BHFg"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageViewReference" xmi:id="_ijF1EJoBEeW9WLj49axp_A">
    <affectedBy href="Minimum.ram#_dcYowJn7EeWvRd4qi-wbqA"/>
    <references href="Ordered.ram#_WyTdA47cEeWlZ4tgU5hLCA"/>
  </messageViews>
  <instantiations xmi:id="_fqhsi5oBEeW8DeDpn-BHFg">
    <source xsi:type="ram:Aspect" href="Minimum.ram#_S5vwYJn7EeWvRd4qi-wbqA"/>
  </instantiations>
  <instantiations xmi:id="_fqhsjJoBEeW8DeDpn-BHFg">
    <source xsi:type="ram:Aspect" href="Ordered.ram#_3WYVMKaKEeSAKObocMolaA"/>
  </instantiations>
  <layout xmi:id="_fqhsjZoBEeW8DeDpn-BHFg">
    <containers xmi:id="_fqhsjpoBEeW8DeDpn-BHFg" key="_fqhsgZoBEeW8DeDpn-BHFg"/>
  </layout>
</ram:Aspect>
