<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_45LS8H2JEeW19p3ERnXRPg" name="OneOpposite">
  <realizes href="Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
  <coreConcern href="Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
  <structuralView xmi:id="_45LS8X2JEeW19p3ERnXRPg">
    <classes xsi:type="ram:Class" xmi:id="_45LS9H2JEeW19p3ERnXRPg" name="Associated" partiality="public">
      <operations xmi:id="_45LS9X2JEeW19p3ERnXRPg" name="get" extendedVisibility="package" returnType="__uacIKQ7EeW5K4ceX5rGYQ"/>
      <operations xmi:id="_45LS9n2JEeW19p3ERnXRPg" name="set" extendedVisibility="package" returnType="_45LS_H2JEeW19p3ERnXRPg">
        <parameters xmi:id="_45LS932JEeW19p3ERnXRPg" name="a" type="__uacIKQ7EeW5K4ceX5rGYQ"/>
      </operations>
      <operations xmi:id="_HF6OIKQ8EeW5K4ceX5rGYQ" name="setSimple" extendedVisibility="protected" returnType="_45LS_H2JEeW19p3ERnXRPg">
        <parameters xmi:id="_HF6OIaQ8EeW5K4ceX5rGYQ" name="newObject" type="__uacIKQ7EeW5K4ceX5rGYQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="__uacIKQ7EeW5K4ceX5rGYQ" name="Data" partiality="public" visibility="public"/>
    <types xsi:type="ram:RVoid" xmi:id="_45LS-n2JEeW19p3ERnXRPg"/>
    <types xsi:type="ram:RAny" xmi:id="_45LS-32JEeW19p3ERnXRPg"/>
    <types xsi:type="ram:RBoolean" xmi:id="_45LS_H2JEeW19p3ERnXRPg"/>
    <types xsi:type="ram:RInt" xmi:id="_45LS_X2JEeW19p3ERnXRPg"/>
    <types xsi:type="ram:RChar" xmi:id="_45LS_n2JEeW19p3ERnXRPg"/>
    <types xsi:type="ram:RString" xmi:id="_45LS_32JEeW19p3ERnXRPg"/>
    <types xsi:type="ram:RDouble" xmi:id="_45LTAH2JEeW19p3ERnXRPg"/>
    <types xsi:type="ram:RFloat" xmi:id="_45LTAX2JEeW19p3ERnXRPg"/>
    <types xsi:type="ram:RLong" xmi:id="_45LTAn2JEeW19p3ERnXRPg"/>
  </structuralView>
  <instantiations xmi:id="_BY8eMJetEeWDJ7UGl9szkQ">
    <source xsi:type="ram:Aspect" href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <mappings xsi:type="ram:ClassifierMapping" xmi:id="__EIJAKQ7EeW5K4ceX5rGYQ" to="__uacIKQ7EeW5K4ceX5rGYQ">
      <from xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </mappings>
    <mappings xsi:type="ram:ClassifierMapping" xmi:id="_yYY4MLyPEeWa769nur1Wqg" to="_45LS9H2JEeW19p3ERnXRPg">
      <from xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </mappings>
  </instantiations>
  <layout xmi:id="_45LTBH2JEeW19p3ERnXRPg">
    <containers xmi:id="_45LTBX2JEeW19p3ERnXRPg" key="_45LS8X2JEeW19p3ERnXRPg">
      <value xmi:id="_45LTCH2JEeW19p3ERnXRPg" key="_45LS9H2JEeW19p3ERnXRPg">
        <value xmi:id="_45LTCX2JEeW19p3ERnXRPg" x="460.00003" y="221.00003"/>
      </value>
      <value xmi:id="__ubqQKQ7EeW5K4ceX5rGYQ" key="__uacIKQ7EeW5K4ceX5rGYQ">
        <value xmi:id="__ubqQaQ7EeW5K4ceX5rGYQ" x="108.99982" y="216.99998"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
