<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_NSsPgJFvEeWSP-8jReRTpg" name="PlainOpposite">
  <realizes href="Association.core#_8RGMMJFtEeWSP-8jReRTpg"/>
  <coreConcern href="Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
  <structuralView xmi:id="_NSsPgZFvEeWSP-8jReRTpg">
    <classes xsi:type="ram:Class" xmi:id="_NSsPgpFvEeWSP-8jReRTpg" name="Associated" partiality="public">
      <operations xmi:id="_NSsPg5FvEeWSP-8jReRTpg" name="add" extendedVisibility="package" returnType="_NSsPh5FvEeWSP-8jReRTpg">
        <parameters xmi:id="_NSsPhJFvEeWSP-8jReRTpg" name="a" type="_ax9XcKQ7EeW5K4ceX5rGYQ"/>
      </operations>
      <operations xmi:id="_Yg3YIJFvEeWSP-8jReRTpg" name="remove" extendedVisibility="package" returnType="_NSsPh5FvEeWSP-8jReRTpg">
        <parameters xmi:id="_Yg3YIZFvEeWSP-8jReRTpg" name="a" type="_ax9XcKQ7EeW5K4ceX5rGYQ"/>
      </operations>
      <operations xmi:id="_Z2OvAKQ7EeW5K4ceX5rGYQ" name="addSimple" extendedVisibility="protected" returnType="_NSsPh5FvEeWSP-8jReRTpg">
        <parameters xmi:id="_Z2OvAaQ7EeW5K4ceX5rGYQ" name="a" type="_ax9XcKQ7EeW5K4ceX5rGYQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_ax9XcKQ7EeW5K4ceX5rGYQ" name="Data" partiality="public" visibility="public"/>
    <types xsi:type="ram:RVoid" xmi:id="_NSsPhZFvEeWSP-8jReRTpg"/>
    <types xsi:type="ram:RAny" xmi:id="_NSsPhpFvEeWSP-8jReRTpg"/>
    <types xsi:type="ram:RBoolean" xmi:id="_NSsPh5FvEeWSP-8jReRTpg"/>
    <types xsi:type="ram:RInt" xmi:id="_NSsPiJFvEeWSP-8jReRTpg"/>
    <types xsi:type="ram:RChar" xmi:id="_NSsPiZFvEeWSP-8jReRTpg"/>
    <types xsi:type="ram:RString" xmi:id="_NSsPipFvEeWSP-8jReRTpg"/>
    <types xsi:type="ram:RDouble" xmi:id="_NSsPi5FvEeWSP-8jReRTpg"/>
    <types xsi:type="ram:RFloat" xmi:id="_NSsPjJFvEeWSP-8jReRTpg"/>
    <types xsi:type="ram:RLong" xmi:id="_NSsPjZFvEeWSP-8jReRTpg"/>
  </structuralView>
  <instantiations xmi:id="_YphIgKNwEeWktbX_lEfwGA">
    <source xsi:type="ram:Aspect" href="ManyOpposite.ram#_jG4CQH2fEeW19p3ERnXRPg"/>
    <mappings xsi:type="ram:ClassifierMapping" xmi:id="_cKposKQ7EeW5K4ceX5rGYQ" to="_ax9XcKQ7EeW5K4ceX5rGYQ">
      <from xsi:type="ram:Class" href="ManyOpposite.ram#_jG4CQn2fEeW19p3ERnXRPg"/>
    </mappings>
    <mappings xsi:type="ram:ClassifierMapping" xmi:id="_gniRYLr9EeWXNv1ZYLRTwg" to="_NSsPgpFvEeWSP-8jReRTpg">
      <from xsi:type="ram:Class" href="ManyOpposite.ram#_jG4CRH2fEeW19p3ERnXRPg"/>
    </mappings>
  </instantiations>
  <layout xmi:id="_NSsPj5FvEeWSP-8jReRTpg">
    <containers xmi:id="_NSsPkJFvEeWSP-8jReRTpg" key="_NSsPgZFvEeWSP-8jReRTpg">
      <value xmi:id="_NSsPkZFvEeWSP-8jReRTpg" key="_NSsPgpFvEeWSP-8jReRTpg">
        <value xmi:id="_NSsPkpFvEeWSP-8jReRTpg" x="419.99994" y="292.00012"/>
      </value>
      <value xmi:id="_ax-lkKQ7EeW5K4ceX5rGYQ" key="_ax9XcKQ7EeW5K4ceX5rGYQ">
        <value xmi:id="_ax-lkaQ7EeW5K4ceX5rGYQ" x="154.0" y="314.00015"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
