<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_e-E4IKaLEeSAKObocMolaA" name="Stack">
  <realizes href="Association.core#_DAFQ8ACYEeWTy6SkLveZ6w"/>
  <coreConcern href="Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
  <structuralView xmi:id="_e-E4IaaLEeSAKObocMolaA">
    <classes xsi:type="ram:Class" xmi:id="_e-E4IqaLEeSAKObocMolaA" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_PNIdcMFHEeWDZKepm4PK7A" name="push" visibility="public" returnType="_LDCugO9EEeSYVK6JKda-HA">
        <parameters xmi:id="_PNIdccFHEeWDZKepm4PK7A" name="a" type="_LDCugO9EEeSYVK6JKda-HA"/>
      </operations>
      <operations xmi:id="_QEwpAMFHEeWDZKepm4PK7A" name="pop" visibility="public" returnType="_LDCugO9EEeSYVK6JKda-HA"/>
      <operations xmi:id="_Q9-wAMFHEeWDZKepm4PK7A" name="peek" visibility="public" returnType="_LDCugO9EEeSYVK6JKda-HA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_LDCugO9EEeSYVK6JKda-HA" name="Associated" partiality="public"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_CtelkCo7EeWrqqTDE5IuTA" name="Object" instanceClassName="java.lang.Object"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_82TQEMFGEeWDZKepm4PK7A" name="Stack" visibility="public" instanceClassName="java.util.Stack">
      <operations xmi:id="_TrneAMLTEeWjVKFIG7JTNA" name="Stack" visibility="public" returnType="_82TQEMFGEeWDZKepm4PK7A" operationType="Constructor"/>
      <operations xmi:id="_-3vjYMFGEeWDZKepm4PK7A" name="add" visibility="public" returnType="_e-FfN6aLEeSAKObocMolaA">
        <parameters xmi:id="_-3vjYcFGEeWDZKepm4PK7A" name="arg0" type="_LDCugO9EEeSYVK6JKda-HA"/>
      </operations>
      <operations xmi:id="__eOUkMFGEeWDZKepm4PK7A" name="add" visibility="public" returnType="_e-FfNaaLEeSAKObocMolaA">
        <parameters xmi:id="__eOUkcFGEeWDZKepm4PK7A" name="arg0" type="_e-FfOKaLEeSAKObocMolaA"/>
        <parameters xmi:id="__eOUksFGEeWDZKepm4PK7A" name="arg1" type="_LDCugO9EEeSYVK6JKda-HA"/>
      </operations>
      <operations xmi:id="_Alb0QMFHEeWDZKepm4PK7A" name="remove" visibility="public" returnType="_e-FfN6aLEeSAKObocMolaA">
        <parameters xmi:id="_Alb0QcFHEeWDZKepm4PK7A" name="arg0" type="_CtelkCo7EeWrqqTDE5IuTA"/>
      </operations>
      <operations xmi:id="_BHIzIMFHEeWDZKepm4PK7A" name="remove" visibility="public" returnType="_LDCugO9EEeSYVK6JKda-HA">
        <parameters xmi:id="_BHIzIcFHEeWDZKepm4PK7A" name="arg0" type="_e-FfOKaLEeSAKObocMolaA"/>
      </operations>
      <operations xmi:id="_CHrDEMFHEeWDZKepm4PK7A" name="get" visibility="public" returnType="_LDCugO9EEeSYVK6JKda-HA">
        <parameters xmi:id="_CHrqIMFHEeWDZKepm4PK7A" name="arg0" type="_e-FfOKaLEeSAKObocMolaA"/>
      </operations>
      <operations xmi:id="_CtNZEMFHEeWDZKepm4PK7A" name="contains" visibility="public" returnType="_e-FfN6aLEeSAKObocMolaA">
        <parameters xmi:id="_CtNZEcFHEeWDZKepm4PK7A" name="arg0" type="_CtelkCo7EeWrqqTDE5IuTA"/>
      </operations>
      <operations xmi:id="_DYxekMFHEeWDZKepm4PK7A" name="size" visibility="public" returnType="_e-FfOKaLEeSAKObocMolaA"/>
      <operations xmi:id="_EEAM4MFHEeWDZKepm4PK7A" name="push" visibility="public" returnType="_LDCugO9EEeSYVK6JKda-HA">
        <parameters xmi:id="_EEAM4cFHEeWDZKepm4PK7A" name="arg0" type="_LDCugO9EEeSYVK6JKda-HA"/>
      </operations>
      <operations xmi:id="_E3gtcMFHEeWDZKepm4PK7A" name="pop" visibility="public" returnType="_LDCugO9EEeSYVK6JKda-HA"/>
      <operations xmi:id="_FgNFIMFHEeWDZKepm4PK7A" name="peek" visibility="public" returnType="_LDCugO9EEeSYVK6JKda-HA"/>
      <typeParameters xmi:id="_82TQEcFGEeWDZKepm4PK7A" name="E" genericType="_LDCugO9EEeSYVK6JKda-HA"/>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_e-FfNaaLEeSAKObocMolaA"/>
    <types xsi:type="ram:RAny" xmi:id="_e-FfNqaLEeSAKObocMolaA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_e-FfN6aLEeSAKObocMolaA"/>
    <types xsi:type="ram:RInt" xmi:id="_e-FfOKaLEeSAKObocMolaA"/>
    <types xsi:type="ram:RChar" xmi:id="_e-FfOaaLEeSAKObocMolaA"/>
    <types xsi:type="ram:RString" xmi:id="_e-FfOqaLEeSAKObocMolaA"/>
    <types xsi:type="ram:RDouble" xmi:id="_e-FfO6aLEeSAKObocMolaA"/>
    <types xsi:type="ram:RFloat" xmi:id="_e-FfPKaLEeSAKObocMolaA"/>
    <types xsi:type="ram:RLong" xmi:id="_e-FfPaaLEeSAKObocMolaA"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_Zo21c8FHEeWDZKepm4PK7A" specifies="_PNIdcMFHEeWDZKepm4PK7A">
    <specification xmi:id="_Zo21dMFHEeWDZKepm4PK7A">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Zo21dcFHEeWDZKepm4PK7A" covered="_Zo21d8FHEeWDZKepm4PK7A" message="_Zo21eMFHEeWDZKepm4PK7A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cLACEMFHEeWDZKepm4PK7A" covered="_Zo21d8FHEeWDZKepm4PK7A" message="_cLACEsFHEeWDZKepm4PK7A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cLACEcFHEeWDZKepm4PK7A" covered="_cK_bAMFHEeWDZKepm4PK7A" message="_cLACEsFHEeWDZKepm4PK7A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Zo21dsFHEeWDZKepm4PK7A" covered="_Zo21d8FHEeWDZKepm4PK7A" message="_Zo21ecFHEeWDZKepm4PK7A"/>
      <lifelines xmi:id="_Zo21d8FHEeWDZKepm4PK7A" represents="_Zo21esFHEeWDZKepm4PK7A" coveredBy="_Zo21dcFHEeWDZKepm4PK7A _Zo21dsFHEeWDZKepm4PK7A _cLACEMFHEeWDZKepm4PK7A"/>
      <lifelines xmi:id="_cK_bAMFHEeWDZKepm4PK7A" coveredBy="_cLACEcFHEeWDZKepm4PK7A">
        <represents xsi:type="ram:AssociationEnd" href="Many.ram#_8fX3MH2BEeWIy5MXlHNV-w"/>
      </lifelines>
      <messages xmi:id="_Zo21eMFHEeWDZKepm4PK7A" sendEvent="_Zo3cgMFHEeWDZKepm4PK7A" receiveEvent="_Zo21dcFHEeWDZKepm4PK7A" signature="_PNIdcMFHEeWDZKepm4PK7A">
        <localProperties xsi:type="ram:Reference" xmi:id="_dDNccMFHEeWDZKepm4PK7A" name="push" lowerBound="1" type="_LDCugO9EEeSYVK6JKda-HA"/>
      </messages>
      <messages xmi:id="_Zo21ecFHEeWDZKepm4PK7A" sendEvent="_Zo21dsFHEeWDZKepm4PK7A" receiveEvent="_Zo3cgcFHEeWDZKepm4PK7A" signature="_PNIdcMFHEeWDZKepm4PK7A" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_djoo8MFHEeWDZKepm4PK7A" value="_dDNccMFHEeWDZKepm4PK7A"/>
      </messages>
      <messages xmi:id="_cLACEsFHEeWDZKepm4PK7A" sendEvent="_cLACEMFHEeWDZKepm4PK7A" receiveEvent="_cLACEcFHEeWDZKepm4PK7A" signature="_EEAM4MFHEeWDZKepm4PK7A" assignTo="_dDNccMFHEeWDZKepm4PK7A">
        <arguments xmi:id="_cLACE8FHEeWDZKepm4PK7A" parameter="_EEAM4cFHEeWDZKepm4PK7A">
          <value xsi:type="ram:ParameterValue" xmi:id="_cjcXQMFHEeWDZKepm4PK7A" parameter="_PNIdccFHEeWDZKepm4PK7A"/>
        </arguments>
      </messages>
      <properties xmi:id="_Zo21esFHEeWDZKepm4PK7A" name="target" lowerBound="1" type="_e-E4IqaLEeSAKObocMolaA"/>
      <formalGates xmi:id="_Zo3cgMFHEeWDZKepm4PK7A" message="_Zo21eMFHEeWDZKepm4PK7A" name="in_push"/>
      <formalGates xmi:id="_Zo3cgcFHEeWDZKepm4PK7A" message="_Zo21ecFHEeWDZKepm4PK7A" name="out_push"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_fVIbw8FHEeWDZKepm4PK7A" specifies="_QEwpAMFHEeWDZKepm4PK7A">
    <specification xmi:id="_fVIbxMFHEeWDZKepm4PK7A">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_fVIbxcFHEeWDZKepm4PK7A" covered="_fVIbx8FHEeWDZKepm4PK7A" message="_fVIbyMFHEeWDZKepm4PK7A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gEh4YsFHEeWDZKepm4PK7A" covered="_fVIbx8FHEeWDZKepm4PK7A" message="_gEh4ZMFHEeWDZKepm4PK7A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gEh4Y8FHEeWDZKepm4PK7A" covered="_gEhRUMFHEeWDZKepm4PK7A" message="_gEh4ZMFHEeWDZKepm4PK7A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_fVIbxsFHEeWDZKepm4PK7A" covered="_fVIbx8FHEeWDZKepm4PK7A" message="_fVIbycFHEeWDZKepm4PK7A"/>
      <lifelines xmi:id="_fVIbx8FHEeWDZKepm4PK7A" represents="_fVIbysFHEeWDZKepm4PK7A" coveredBy="_fVIbxcFHEeWDZKepm4PK7A _fVIbxsFHEeWDZKepm4PK7A _gEh4YsFHEeWDZKepm4PK7A"/>
      <lifelines xmi:id="_gEhRUMFHEeWDZKepm4PK7A" coveredBy="_gEh4Y8FHEeWDZKepm4PK7A">
        <represents xsi:type="ram:AssociationEnd" href="Many.ram#_8fX3MH2BEeWIy5MXlHNV-w"/>
      </lifelines>
      <messages xmi:id="_fVIbyMFHEeWDZKepm4PK7A" sendEvent="_fVIby8FHEeWDZKepm4PK7A" receiveEvent="_fVIbxcFHEeWDZKepm4PK7A" signature="_QEwpAMFHEeWDZKepm4PK7A">
        <localProperties xsi:type="ram:Reference" xmi:id="_gisbEMFHEeWDZKepm4PK7A" name="pop" lowerBound="1" type="_LDCugO9EEeSYVK6JKda-HA"/>
      </messages>
      <messages xmi:id="_fVIbycFHEeWDZKepm4PK7A" sendEvent="_fVIbxsFHEeWDZKepm4PK7A" receiveEvent="_fVIbzMFHEeWDZKepm4PK7A" signature="_QEwpAMFHEeWDZKepm4PK7A" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_g3DhgMFHEeWDZKepm4PK7A" value="_gisbEMFHEeWDZKepm4PK7A"/>
      </messages>
      <messages xmi:id="_gEh4ZMFHEeWDZKepm4PK7A" sendEvent="_gEh4YsFHEeWDZKepm4PK7A" receiveEvent="_gEh4Y8FHEeWDZKepm4PK7A" signature="_E3gtcMFHEeWDZKepm4PK7A" assignTo="_gisbEMFHEeWDZKepm4PK7A"/>
      <properties xmi:id="_fVIbysFHEeWDZKepm4PK7A" name="target" lowerBound="1" type="_e-E4IqaLEeSAKObocMolaA"/>
      <formalGates xmi:id="_fVIby8FHEeWDZKepm4PK7A" message="_fVIbyMFHEeWDZKepm4PK7A" name="in_pop"/>
      <formalGates xmi:id="_fVIbzMFHEeWDZKepm4PK7A" message="_fVIbycFHEeWDZKepm4PK7A" name="out_pop"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_hi7JA8FHEeWDZKepm4PK7A" specifies="_Q9-wAMFHEeWDZKepm4PK7A">
    <specification xmi:id="_hi7JBMFHEeWDZKepm4PK7A">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hi7JBcFHEeWDZKepm4PK7A" covered="_hi7JB8FHEeWDZKepm4PK7A" message="_hi7JCMFHEeWDZKepm4PK7A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_iIIu4sFHEeWDZKepm4PK7A" covered="_hi7JB8FHEeWDZKepm4PK7A" message="_iIIu5MFHEeWDZKepm4PK7A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_iIIu48FHEeWDZKepm4PK7A" covered="_iIIH0MFHEeWDZKepm4PK7A" message="_iIIu5MFHEeWDZKepm4PK7A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hi7JBsFHEeWDZKepm4PK7A" covered="_hi7JB8FHEeWDZKepm4PK7A" message="_hi7JCcFHEeWDZKepm4PK7A"/>
      <lifelines xmi:id="_hi7JB8FHEeWDZKepm4PK7A" represents="_hi7JCsFHEeWDZKepm4PK7A" coveredBy="_hi7JBcFHEeWDZKepm4PK7A _hi7JBsFHEeWDZKepm4PK7A _iIIu4sFHEeWDZKepm4PK7A"/>
      <lifelines xmi:id="_iIIH0MFHEeWDZKepm4PK7A" coveredBy="_iIIu48FHEeWDZKepm4PK7A">
        <represents xsi:type="ram:AssociationEnd" href="Many.ram#_8fX3MH2BEeWIy5MXlHNV-w"/>
      </lifelines>
      <messages xmi:id="_hi7JCMFHEeWDZKepm4PK7A" sendEvent="_hi7JC8FHEeWDZKepm4PK7A" receiveEvent="_hi7JBcFHEeWDZKepm4PK7A" signature="_Q9-wAMFHEeWDZKepm4PK7A">
        <localProperties xsi:type="ram:Reference" xmi:id="_igm5QMFHEeWDZKepm4PK7A" name="peek" lowerBound="1" type="_LDCugO9EEeSYVK6JKda-HA"/>
      </messages>
      <messages xmi:id="_hi7JCcFHEeWDZKepm4PK7A" sendEvent="_hi7JBsFHEeWDZKepm4PK7A" receiveEvent="_hi7JDMFHEeWDZKepm4PK7A" signature="_Q9-wAMFHEeWDZKepm4PK7A" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_iwLmUMFHEeWDZKepm4PK7A" value="_igm5QMFHEeWDZKepm4PK7A"/>
      </messages>
      <messages xmi:id="_iIIu5MFHEeWDZKepm4PK7A" sendEvent="_iIIu4sFHEeWDZKepm4PK7A" receiveEvent="_iIIu48FHEeWDZKepm4PK7A" signature="_FgNFIMFHEeWDZKepm4PK7A" assignTo="_igm5QMFHEeWDZKepm4PK7A"/>
      <properties xmi:id="_hi7JCsFHEeWDZKepm4PK7A" name="target" lowerBound="1" type="_e-E4IqaLEeSAKObocMolaA"/>
      <formalGates xmi:id="_hi7JC8FHEeWDZKepm4PK7A" message="_hi7JCMFHEeWDZKepm4PK7A" name="in_peek"/>
      <formalGates xmi:id="_hi7JDMFHEeWDZKepm4PK7A" message="_hi7JCcFHEeWDZKepm4PK7A" name="out_peek"/>
    </specification>
  </messageViews>
  <instantiations xmi:id="_e-FfSKaLEeSAKObocMolaA">
    <source xsi:type="ram:Aspect" href="Ordered.ram#_3WYVMKaKEeSAKObocMolaA"/>
    <mappings xsi:type="ram:ClassifierMapping" xmi:id="_zcwt0MFGEeWDZKepm4PK7A" to="_LDCugO9EEeSYVK6JKda-HA">
      <from xsi:type="ram:Class" href="Ordered.ram#_1VHwMLr8EeWXNv1ZYLRTwg"/>
    </mappings>
    <mappings xsi:type="ram:ClassifierMapping" xmi:id="_07G7IMFGEeWDZKepm4PK7A" to="_e-E4IqaLEeSAKObocMolaA">
      <from xsi:type="ram:Class" href="Ordered.ram#_3WYVMqaKEeSAKObocMolaA"/>
    </mappings>
    <mappings xsi:type="ram:ClassifierMapping" xmi:id="_Gx5WgMFHEeWDZKepm4PK7A" to="_82TQEMFGEeWDZKepm4PK7A">
      <from xsi:type="ram:Class" href="Ordered.ram#_ywmIIArrEeWFfslgIxrGVg"/>
      <operationMappings xmi:id="_IC8usMFHEeWDZKepm4PK7A" to="__eOUkMFGEeWDZKepm4PK7A">
        <from xsi:type="ram:Operation" href="Ordered.ram#_bB3KcAvGEeW97eUarwQSdA"/>
      </operationMappings>
      <operationMappings xmi:id="_ILiqAMFHEeWDZKepm4PK7A" to="_-3vjYMFGEeWDZKepm4PK7A">
        <from xsi:type="ram:Operation" href="Plain.ram#_hsEN8H2bEeW19p3ERnXRPg"/>
      </operationMappings>
      <operationMappings xmi:id="_IUwQYMFHEeWDZKepm4PK7A" to="_CtNZEMFHEeWDZKepm4PK7A">
        <from xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
      </operationMappings>
      <operationMappings xmi:id="_IctSgMFHEeWDZKepm4PK7A" to="_CHrDEMFHEeWDZKepm4PK7A">
        <from xsi:type="ram:Operation" href="Ordered.ram#_etu_QAvGEeW97eUarwQSdA"/>
      </operationMappings>
      <operationMappings xmi:id="_IjYiQMFHEeWDZKepm4PK7A" to="_BHIzIMFHEeWDZKepm4PK7A">
        <from xsi:type="ram:Operation" href="Ordered.ram#_dTdZoAvGEeW97eUarwQSdA"/>
      </operationMappings>
      <operationMappings xmi:id="_IqX7EMFHEeWDZKepm4PK7A" to="_Alb0QMFHEeWDZKepm4PK7A">
        <from xsi:type="ram:Operation" href="Plain.ram#_jaVGkH2bEeW19p3ERnXRPg"/>
      </operationMappings>
      <operationMappings xmi:id="_KYseEMFHEeWDZKepm4PK7A" to="_DYxekMFHEeWDZKepm4PK7A">
        <from xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
      </operationMappings>
      <operationMappings xmi:id="_QLi8kOq_EeWXzZ5qXBIQTg" to="_TrneAMLTEeWjVKFIG7JTNA">
        <from xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
      </operationMappings>
    </mappings>
    <mappings xsi:type="ram:ClassifierMapping" xmi:id="_X4rAQPBlEeWnaceM8I8X9Q" to="_CtelkCo7EeWrqqTDE5IuTA">
      <from xsi:type="ram:Class" href="Ordered.ram#_rHpzEPBkEeWnaceM8I8X9Q"/>
    </mappings>
  </instantiations>
  <layout xmi:id="_e-FfSaaLEeSAKObocMolaA">
    <containers xmi:id="_e-FfSqaLEeSAKObocMolaA" key="_e-E4IaaLEeSAKObocMolaA">
      <value xmi:id="_e-FfS6aLEeSAKObocMolaA" key="_e-E4IqaLEeSAKObocMolaA">
        <value xmi:id="_e-FfTKaLEeSAKObocMolaA" x="151.00024" y="277.0005"/>
      </value>
      <value xmi:id="_LDD8oO9EEeSYVK6JKda-HA" key="_LDCugO9EEeSYVK6JKda-HA">
        <value xmi:id="_LDD8oe9EEeSYVK6JKda-HA" x="663.89453" y="126.49609"/>
      </value>
      <value xmi:id="_CtfzsCo7EeWrqqTDE5IuTA" key="_CtelkCo7EeWrqqTDE5IuTA">
        <value xmi:id="_CtfzsSo7EeWrqqTDE5IuTA" x="199.11313" y="112.77319"/>
      </value>
      <value xmi:id="_82VFQMFGEeWDZKepm4PK7A" key="_82TQEMFGEeWDZKepm4PK7A">
        <value xmi:id="_82VFQcFGEeWDZKepm4PK7A" x="527.9999" y="276.0"/>
      </value>
    </containers>
    <containers xmi:id="_Zo21cMFHEeWDZKepm4PK7A" key="_Zo21c8FHEeWDZKepm4PK7A">
      <value xmi:id="_Zo21ccFHEeWDZKepm4PK7A" key="_Zo21d8FHEeWDZKepm4PK7A">
        <value xmi:id="_Zo21csFHEeWDZKepm4PK7A" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_cK_bAcFHEeWDZKepm4PK7A" key="_cK_bAMFHEeWDZKepm4PK7A">
        <value xmi:id="_cK_bAsFHEeWDZKepm4PK7A" x="335.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_fVIbwMFHEeWDZKepm4PK7A" key="_fVIbw8FHEeWDZKepm4PK7A">
      <value xmi:id="_fVIbwcFHEeWDZKepm4PK7A" key="_fVIbx8FHEeWDZKepm4PK7A">
        <value xmi:id="_fVIbwsFHEeWDZKepm4PK7A" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_gEh4YMFHEeWDZKepm4PK7A" key="_gEhRUMFHEeWDZKepm4PK7A">
        <value xmi:id="_gEh4YcFHEeWDZKepm4PK7A" x="346.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_hi7JAMFHEeWDZKepm4PK7A" key="_hi7JA8FHEeWDZKepm4PK7A">
      <value xmi:id="_hi7JAcFHEeWDZKepm4PK7A" key="_hi7JB8FHEeWDZKepm4PK7A">
        <value xmi:id="_hi7JAsFHEeWDZKepm4PK7A" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_iIIu4MFHEeWDZKepm4PK7A" key="_iIIH0MFHEeWDZKepm4PK7A">
        <value xmi:id="_iIIu4cFHEeWDZKepm4PK7A" x="331.0" y="100.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
