<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_41L60JkUEeWdyuYpYIVtbw" name="UniquePlainBidirectional">
  <realizes href="Association.core#_9kEAMHQyEeWm6eZfpLWFHw"/>
  <realizes href="Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
  <realizes href="Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
  <coreConcern href="Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
  <structuralView xmi:id="_41L60ZkUEeWdyuYpYIVtbw">
    <types xsi:type="ram:RVoid" xmi:id="_41L60pkUEeWdyuYpYIVtbw"/>
    <types xsi:type="ram:RAny" xmi:id="_41L605kUEeWdyuYpYIVtbw"/>
    <types xsi:type="ram:RBoolean" xmi:id="_41L61JkUEeWdyuYpYIVtbw"/>
    <types xsi:type="ram:RInt" xmi:id="_41L61ZkUEeWdyuYpYIVtbw"/>
    <types xsi:type="ram:RChar" xmi:id="_41L61pkUEeWdyuYpYIVtbw"/>
    <types xsi:type="ram:RString" xmi:id="_41L615kUEeWdyuYpYIVtbw"/>
    <types xsi:type="ram:RDouble" xmi:id="_41L62JkUEeWdyuYpYIVtbw"/>
    <types xsi:type="ram:RFloat" xmi:id="_41L62ZkUEeWdyuYpYIVtbw"/>
    <types xsi:type="ram:RLong" xmi:id="_41L62pkUEeWdyuYpYIVtbw"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageViewReference" xmi:id="_RVvfgJkVEeWwu7pgmKj7xw">
    <affectedBy href="UniquePlain.ram#_9ZzYI5ipEeWQVPFj3dJr6A"/>
    <references href="PlainBidirectional.ram#_C3lqo5emEeWDJ7UGl9szkQ"/>
  </messageViews>
  <instantiations xmi:id="_41L625kUEeWdyuYpYIVtbw">
    <source xsi:type="ram:Aspect" href="PlainBidirectional.ram#_jaNdwJelEeWDJ7UGl9szkQ"/>
  </instantiations>
  <instantiations xmi:id="_41L63JkUEeWdyuYpYIVtbw">
    <source xsi:type="ram:Aspect" href="UniquePlain.ram#_ylEqQJipEeWQVPFj3dJr6A"/>
  </instantiations>
  <layout xmi:id="_41L63ZkUEeWdyuYpYIVtbw">
    <containers xmi:id="_41L63pkUEeWdyuYpYIVtbw" key="_41L60ZkUEeWdyuYpYIVtbw"/>
  </layout>
</ram:Aspect>
