<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_U8JO0JivEeWfONKAPbt5PQ" name="UniquePlainToOne">
  <realizes href="Association.core#_9kEAMHQyEeWm6eZfpLWFHw"/>
  <realizes href="Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
  <realizes href="Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
  <coreConcern href="Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
  <structuralView xmi:id="_U8JO0ZivEeWfONKAPbt5PQ">
    <types xsi:type="ram:RVoid" xmi:id="_U8JO0pivEeWfONKAPbt5PQ"/>
    <types xsi:type="ram:RAny" xmi:id="_U8JO05ivEeWfONKAPbt5PQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_U8JO1JivEeWfONKAPbt5PQ"/>
    <types xsi:type="ram:RInt" xmi:id="_U8JO1ZivEeWfONKAPbt5PQ"/>
    <types xsi:type="ram:RChar" xmi:id="_U8JO1pivEeWfONKAPbt5PQ"/>
    <types xsi:type="ram:RString" xmi:id="_U8JO15ivEeWfONKAPbt5PQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_U8JO2JivEeWfONKAPbt5PQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_U8JO2ZivEeWfONKAPbt5PQ"/>
    <types xsi:type="ram:RLong" xmi:id="_U8JO2pivEeWfONKAPbt5PQ"/>
  </structuralView>
  <instantiations xmi:id="_U8JO25ivEeWfONKAPbt5PQ">
    <source xsi:type="ram:Aspect" href="PlainToOne.ram#_xTf9oI41EeW7itA9KmBi2g"/>
  </instantiations>
  <instantiations xmi:id="_CkLvsJkVEeWdyuYpYIVtbw">
    <source xsi:type="ram:Aspect" href="UniquePlainBidirectional.ram#_41L60JkUEeWdyuYpYIVtbw"/>
  </instantiations>
  <layout xmi:id="_U8JO3ZivEeWfONKAPbt5PQ">
    <containers xmi:id="_U8JO3pivEeWfONKAPbt5PQ" key="_U8JO0ZivEeWfONKAPbt5PQ"/>
  </layout>
</ram:Aspect>
