<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_6l1gcJkREeWdyuYpYIVtbw" name="UniquePlainToPlain">
  <realizes href="Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
  <realizes href="Association.core#_8RGMMJFtEeWSP-8jReRTpg"/>
  <coreConcern href="Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
  <structuralView xmi:id="_6l1gcZkREeWdyuYpYIVtbw">
    <types xsi:type="ram:RVoid" xmi:id="_6l1gcpkREeWdyuYpYIVtbw"/>
    <types xsi:type="ram:RAny" xmi:id="_6l1gc5kREeWdyuYpYIVtbw"/>
    <types xsi:type="ram:RBoolean" xmi:id="_6l1gdJkREeWdyuYpYIVtbw"/>
    <types xsi:type="ram:RInt" xmi:id="_6l1gdZkREeWdyuYpYIVtbw"/>
    <types xsi:type="ram:RChar" xmi:id="_6l1gdpkREeWdyuYpYIVtbw"/>
    <types xsi:type="ram:RString" xmi:id="_6l1gd5kREeWdyuYpYIVtbw"/>
    <types xsi:type="ram:RDouble" xmi:id="_6l1geJkREeWdyuYpYIVtbw"/>
    <types xsi:type="ram:RFloat" xmi:id="_6l1geZkREeWdyuYpYIVtbw"/>
    <types xsi:type="ram:RLong" xmi:id="_6l1gepkREeWdyuYpYIVtbw"/>
  </structuralView>
  <instantiations xmi:id="_6l1ge5kREeWdyuYpYIVtbw">
    <source xsi:type="ram:Aspect" href="PlainToPlain.ram#__0ZyQJIaEeWdNcNG4Ncw9g"/>
  </instantiations>
  <instantiations xmi:id="_Nmx6cJkVEeWdyuYpYIVtbw">
    <source xsi:type="ram:Aspect" href="UniquePlainBidirectional.ram#_41L60JkUEeWdyuYpYIVtbw"/>
  </instantiations>
  <layout xmi:id="_6l1gfZkREeWdyuYpYIVtbw">
    <containers xmi:id="_6l1gfpkREeWdyuYpYIVtbw" key="_6l1gcZkREeWdyuYpYIVtbw"/>
  </layout>
</ram:Aspect>
