<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_xvGmwIUiEeus15Hp_1HvOQ" name="BankDomain">
  <models xsi:type="core:COREFeatureModel" href="#_xvGmwYUiEeus15Hp_1HvOQ"/>
  <models xsi:type="ram:Aspect" href="BankAccountDomain.ram#_mh7RwIUkEeunl4WV3QWdwQ"/>
  <featureModel xmi:id="_xvGmwYUiEeus15Hp_1HvOQ" coreConcern="_xvGmwIUiEeus15Hp_1HvOQ" root="_xvGmwoUiEeus15Hp_1HvOQ">
    <features xmi:id="_xvGmwoUiEeus15Hp_1HvOQ" name="BankDomain">
      <realizedBy xsi:type="ram:Aspect" href="BankAccountDomain.ram#_mh7RwIUkEeunl4WV3QWdwQ"/>
      <reuses xmi:id="_QUiCgIUkEeunl4WV3QWdwQ" name="Association_User_Transaction" selectedConfiguration="_QUiCgYUkEeunl4WV3QWdwQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_QUiCgYUkEeunl4WV3QWdwQ" name="Automatic selection" reuse="_QUiCgIUkEeunl4WV3QWdwQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_8dxeCoUkEeunl4WV3QWdwQ" name="Association_Transaction_BankAccount" selectedConfiguration="_8dxeC4UkEeunl4WV3QWdwQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_8dxeC4UkEeunl4WV3QWdwQ" name="Automatic selection" reuse="_8dxeCoUkEeunl4WV3QWdwQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_LEwHcACXEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
    </features>
  </featureModel>
</core:COREConcern>
