<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_mh7RwIUkEeunl4WV3QWdwQ" name="Downloads">
  <modelReuses xmi:id="_mh7Rx4UkEeunl4WV3QWdwQ">
    <compositions xsi:type="ram:Instantiation" xmi:id="_mh7RyIUkEeunl4WV3QWdwQ">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_Many.ram#_QUfmQIUkEeunl4WV3QWdwQ"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_mh7RyYUkEeunl4WV3QWdwQ" to="_mh7R0IUkEeunl4WV3QWdwQ">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many.ram#_QUfmUYUkEeunl4WV3QWdwQ"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_mh7RyoUkEeunl4WV3QWdwQ" to="_mh7R5IUkEeunl4WV3QWdwQ">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many.ram#_QUfmSYUkEeunl4WV3QWdwQ"/>
        <operationMappings xmi:id="_mh7Ry4UkEeunl4WV3QWdwQ" to="_mh7R5YUkEeunl4WV3QWdwQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many.ram#_QUfmSoUkEeunl4WV3QWdwQ"/>
        </operationMappings>
        <operationMappings xmi:id="_mh7RzIUkEeunl4WV3QWdwQ" to="_mh7R5oUkEeunl4WV3QWdwQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many.ram#_QUfmS4UkEeunl4WV3QWdwQ"/>
        </operationMappings>
        <operationMappings xmi:id="_mh7RzYUkEeunl4WV3QWdwQ" to="_mh7R6IUkEeunl4WV3QWdwQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many.ram#_QUfmTYUkEeunl4WV3QWdwQ"/>
        </operationMappings>
        <operationMappings xmi:id="_mh7RzoUkEeunl4WV3QWdwQ" to="_mh7R6YUkEeunl4WV3QWdwQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many.ram#_QUfmToUkEeunl4WV3QWdwQ"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Bank.core#_QUiCgIUkEeunl4WV3QWdwQ"/>
  </modelReuses>
  <modelReuses xmi:id="_8dxeAIUkEeunl4WV3QWdwQ">
    <compositions xsi:type="ram:Instantiation" xmi:id="_8dxeAYUkEeunl4WV3QWdwQ">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_Many_Minimum_Plain.ram#_MKGCYIUkEeunl4WV3QWdwQ"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_8dxeAoUkEeunl4WV3QWdwQ" to="_mh7R4IUkEeunl4WV3QWdwQ">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_Minimum_Plain.ram#_MKGCbYUkEeunl4WV3QWdwQ"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_8dxeA4UkEeunl4WV3QWdwQ" to="_mh7R0IUkEeunl4WV3QWdwQ">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_Minimum_Plain.ram#_MKGCYoUkEeunl4WV3QWdwQ"/>
        <operationMappings xmi:id="_8dxeBIUkEeunl4WV3QWdwQ" to="_8dyFEIUkEeunl4WV3QWdwQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_Minimum_Plain.ram#_MKGCY4UkEeunl4WV3QWdwQ"/>
        </operationMappings>
        <operationMappings xmi:id="_8dxeBYUkEeunl4WV3QWdwQ" to="_8dzTMIUkEeunl4WV3QWdwQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_Minimum_Plain.ram#_MKGCZYUkEeunl4WV3QWdwQ"/>
        </operationMappings>
        <operationMappings xmi:id="_8dxeBoUkEeunl4WV3QWdwQ" to="_8dz6QIUkEeunl4WV3QWdwQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_Minimum_Plain.ram#_MKGCZ4UkEeunl4WV3QWdwQ"/>
        </operationMappings>
        <operationMappings xmi:id="_8dxeB4UkEeunl4WV3QWdwQ" to="_8dz6QYUkEeunl4WV3QWdwQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_Minimum_Plain.ram#_MKGCaIUkEeunl4WV3QWdwQ"/>
        </operationMappings>
        <operationMappings xmi:id="_8dxeCIUkEeunl4WV3QWdwQ" to="_8d0hUIUkEeunl4WV3QWdwQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_Minimum_Plain.ram#_MKGCaoUkEeunl4WV3QWdwQ"/>
        </operationMappings>
        <operationMappings xmi:id="_8dxeCYUkEeunl4WV3QWdwQ" to="_8d1IYIUkEeunl4WV3QWdwQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_Minimum_Plain.ram#_MKGCa4UkEeunl4WV3QWdwQ"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Bank.core#_8dxeCoUkEeunl4WV3QWdwQ"/>
  </modelReuses>
  <realizes href="Bank.core#_xvGmwoUiEeus15Hp_1HvOQ"/>
  <coreConcern href="Bank.core#_xvGmwIUiEeus15Hp_1HvOQ"/>
  <structuralView xmi:id="_mh7Rz4UkEeunl4WV3QWdwQ">
    <classes xsi:type="ram:Class" xmi:id="_mh7R0IUkEeunl4WV3QWdwQ" name="Transaction">
      <operations xmi:id="_8dyFEIUkEeunl4WV3QWdwQ" name="removePerformedOn" extendedVisibility="package" returnType="_mh7R8YUkEeunl4WV3QWdwQ">
        <parameters xmi:id="_8dyFEYUkEeunl4WV3QWdwQ" name="a" type="_mh7R4IUkEeunl4WV3QWdwQ"/>
      </operations>
      <operations xmi:id="_8dzTMIUkEeunl4WV3QWdwQ" name="addPerformedOn" extendedVisibility="package" returnType="_mh7R8YUkEeunl4WV3QWdwQ">
        <parameters xmi:id="_8dzTMYUkEeunl4WV3QWdwQ" name="a" type="_mh7R4IUkEeunl4WV3QWdwQ"/>
      </operations>
      <operations xmi:id="_8dz6QIUkEeunl4WV3QWdwQ" name="createPerformedOn" extendedVisibility="package" returnType="_mh7R0IUkEeunl4WV3QWdwQ" operationType="Constructor"/>
      <operations xmi:id="_8dz6QYUkEeunl4WV3QWdwQ" name="containsPerformedOn" extendedVisibility="package" returnType="_mh7R8YUkEeunl4WV3QWdwQ">
        <parameters xmi:id="_8dz6QoUkEeunl4WV3QWdwQ" name="a" type="_mh7R4IUkEeunl4WV3QWdwQ"/>
      </operations>
      <operations xmi:id="_8d0hUIUkEeunl4WV3QWdwQ" name="sizeOfPerformedOn" extendedVisibility="package" returnType="_mh7R8oUkEeunl4WV3QWdwQ"/>
      <operations xmi:id="_8d1IYIUkEeunl4WV3QWdwQ" name="getPerformedOn" extendedVisibility="package">
        <returnType xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_Minimum_Plain.ram#_MKGCb4UkEeunl4WV3QWdwQ"/>
      </operations>
      <associationEnds xmi:id="_mh7R1IUkEeunl4WV3QWdwQ" name="myUser" lowerBound="1" navigable="false" assoc="_mh7R7YUkEeunl4WV3QWdwQ"/>
      <associationEnds xmi:id="_mh7R1YUkEeunl4WV3QWdwQ" name="performedOn" lowerBound="1" upperBound="-1" assoc="_mh7R7oUkEeunl4WV3QWdwQ" featureSelection="_8dxeAIUkEeunl4WV3QWdwQ"/>
      <attributes xmi:id="_mh7R1oUkEeunl4WV3QWdwQ" name="transactionID" type="_mh7R8oUkEeunl4WV3QWdwQ"/>
      <attributes xmi:id="_mh7R14UkEeunl4WV3QWdwQ" name="userID" type="_mh7R8oUkEeunl4WV3QWdwQ"/>
      <attributes xmi:id="_mh7R2IUkEeunl4WV3QWdwQ" name="AccountID" type="_mh7R8oUkEeunl4WV3QWdwQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_mh7R2YUkEeunl4WV3QWdwQ" name="Deposit" superTypes="_mh7R0IUkEeunl4WV3QWdwQ">
      <attributes xmi:id="_mh7R2oUkEeunl4WV3QWdwQ" name="amount" type="_mh7R9YUkEeunl4WV3QWdwQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_mh7R24UkEeunl4WV3QWdwQ" name="Withdraw" superTypes="_mh7R0IUkEeunl4WV3QWdwQ">
      <attributes xmi:id="_mh7R3IUkEeunl4WV3QWdwQ" name="amount" type="_mh7R9YUkEeunl4WV3QWdwQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_mh7R3YUkEeunl4WV3QWdwQ" name="Transfer" superTypes="_mh7R0IUkEeunl4WV3QWdwQ">
      <attributes xmi:id="_mh7R3oUkEeunl4WV3QWdwQ" name="amount" type="_mh7R9YUkEeunl4WV3QWdwQ"/>
      <attributes xmi:id="_mh7R34UkEeunl4WV3QWdwQ" name="TargetAccountID" type="_mh7R8oUkEeunl4WV3QWdwQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_mh7R4IUkEeunl4WV3QWdwQ" name="BankAccount">
      <associationEnds xmi:id="_mh7R4YUkEeunl4WV3QWdwQ" name="myTransaction" lowerBound="1" navigable="false" assoc="_mh7R7oUkEeunl4WV3QWdwQ"/>
      <attributes xmi:id="_mh7R4oUkEeunl4WV3QWdwQ" name="AccountID" type="_mh7R8oUkEeunl4WV3QWdwQ"/>
      <attributes xmi:id="_mh7R44UkEeunl4WV3QWdwQ" name="Balance" type="_mh7R9YUkEeunl4WV3QWdwQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_mh7R5IUkEeunl4WV3QWdwQ" name="User">
      <operations xmi:id="_mh7R5YUkEeunl4WV3QWdwQ" name="createExecutes" extendedVisibility="package" returnType="_mh7R5IUkEeunl4WV3QWdwQ" operationType="Constructor"/>
      <operations xmi:id="_mh7R5oUkEeunl4WV3QWdwQ" name="containsExecutes" extendedVisibility="package" returnType="_mh7R8YUkEeunl4WV3QWdwQ">
        <parameters xmi:id="_mh7R54UkEeunl4WV3QWdwQ" name="a" type="_mh7R0IUkEeunl4WV3QWdwQ"/>
      </operations>
      <operations xmi:id="_mh7R6IUkEeunl4WV3QWdwQ" name="sizeOfExecutes" extendedVisibility="package" returnType="_mh7R8oUkEeunl4WV3QWdwQ"/>
      <operations xmi:id="_mh7R6YUkEeunl4WV3QWdwQ" name="getExecutes" extendedVisibility="package">
        <returnType xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many.ram#_QUfmQoUkEeunl4WV3QWdwQ"/>
      </operations>
      <associationEnds xmi:id="_mh7R6oUkEeunl4WV3QWdwQ" name="executes" upperBound="-1" assoc="_mh7R7YUkEeunl4WV3QWdwQ" featureSelection="_mh7Rx4UkEeunl4WV3QWdwQ"/>
      <attributes xmi:id="_mh7R64UkEeunl4WV3QWdwQ" name="Name" type="_mh7R9IUkEeunl4WV3QWdwQ"/>
      <attributes xmi:id="_mh7R7IUkEeunl4WV3QWdwQ" name="UserID" type="_mh7R8oUkEeunl4WV3QWdwQ"/>
    </classes>
    <associations xmi:id="_mh7R7YUkEeunl4WV3QWdwQ" name="User_Transaction" ends="_mh7R6oUkEeunl4WV3QWdwQ _mh7R1IUkEeunl4WV3QWdwQ"/>
    <associations xmi:id="_mh7R7oUkEeunl4WV3QWdwQ" name="Transaction_BankAccount" ends="_mh7R1YUkEeunl4WV3QWdwQ _mh7R4YUkEeunl4WV3QWdwQ"/>
    <types xsi:type="ram:RVoid" xmi:id="_mh7R74UkEeunl4WV3QWdwQ"/>
    <types xsi:type="ram:RAny" xmi:id="_mh7R8IUkEeunl4WV3QWdwQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_mh7R8YUkEeunl4WV3QWdwQ"/>
    <types xsi:type="ram:RInt" xmi:id="_mh7R8oUkEeunl4WV3QWdwQ"/>
    <types xsi:type="ram:RChar" xmi:id="_mh7R84UkEeunl4WV3QWdwQ"/>
    <types xsi:type="ram:RString" xmi:id="_mh7R9IUkEeunl4WV3QWdwQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_mh7R9YUkEeunl4WV3QWdwQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_mh7R9oUkEeunl4WV3QWdwQ"/>
    <types xsi:type="ram:RLong" xmi:id="_mh7R94UkEeunl4WV3QWdwQ"/>
    <types xsi:type="ram:RByte" xmi:id="_mh7R-IUkEeunl4WV3QWdwQ"/>
    <types xsi:type="ram:REnum" xmi:id="_mh7R-YUkEeunl4WV3QWdwQ" name="AccountType">
      <literals xmi:id="_mh7R-oUkEeunl4WV3QWdwQ" name="Checking"/>
      <literals xmi:id="_mh7R-4UkEeunl4WV3QWdwQ" name="Savings"/>
    </types>
  </structuralView>
  <layout xmi:id="_mh7R_IUkEeunl4WV3QWdwQ">
    <containers xmi:id="_mh7R_YUkEeunl4WV3QWdwQ" key="_mh7Rz4UkEeunl4WV3QWdwQ">
      <value xmi:id="_mh7R_oUkEeunl4WV3QWdwQ" key="_mh7R0IUkEeunl4WV3QWdwQ">
        <value xmi:id="_mh7R_4UkEeunl4WV3QWdwQ" x="528.8837" y="121.24599"/>
      </value>
      <value xmi:id="_mh7SAIUkEeunl4WV3QWdwQ" key="_mh7R2YUkEeunl4WV3QWdwQ">
        <value xmi:id="_mh7SAYUkEeunl4WV3QWdwQ" x="222.96649" y="573.4866"/>
      </value>
      <value xmi:id="_mh7SAoUkEeunl4WV3QWdwQ" key="_mh7R24UkEeunl4WV3QWdwQ">
        <value xmi:id="_mh7SA4UkEeunl4WV3QWdwQ" x="531.3837" y="573.4866"/>
      </value>
      <value xmi:id="_mh7SBIUkEeunl4WV3QWdwQ" key="_mh7R3YUkEeunl4WV3QWdwQ">
        <value xmi:id="_mh7SBYUkEeunl4WV3QWdwQ" x="799.9996" y="560.5256"/>
      </value>
      <value xmi:id="_mh7SBoUkEeunl4WV3QWdwQ" key="_mh7R4IUkEeunl4WV3QWdwQ">
        <value xmi:id="_mh7SB4UkEeunl4WV3QWdwQ" x="1002.473" y="134.24599"/>
      </value>
      <value xmi:id="_mh7SCIUkEeunl4WV3QWdwQ" key="_mh7R5IUkEeunl4WV3QWdwQ">
        <value xmi:id="_mh7SCYUkEeunl4WV3QWdwQ" x="161.98639" y="134.24983"/>
      </value>
      <value xmi:id="_mh7SCoUkEeunl4WV3QWdwQ" key="_mh7R-YUkEeunl4WV3QWdwQ">
        <value xmi:id="_mh7SC4UkEeunl4WV3QWdwQ" x="1152.9711" y="304.98117"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
